# Portone token info
api.impId=imp68285163
api.key=1561563573558334
api.secretKey=xd3I0UiLiWjHc92jsG2vOIOMaBwZQW6SJMBWa3PFez9vGrHFgI41znkbRW63Y0tWLfjDO2FPtWZZbGmg

# DB info
db.url=jdbc:mysql://database-1.choaw03xu0wn.ap-northeast-2.rds.amazonaws.com:3306/spring
db.username=root
db.password=12341234

